-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e804cb2ace23fb0f4592835d659e0732742143e1e9c65ff58e9d3784b6e55546

name:           rsyncer
version:        0.0.1
synopsis:       Calls rsync on file changes
description:    rsyncer is a tool to use sync projects accross machines.
category:       utility
homepage:       https://github.com/huseyinyilmaz/rsyncer#readme
bug-reports:    https://github.com/huseyinyilmaz/rsyncer/issues
author:         Huseyin Yilmaz
maintainer:     Huseyin Yilmaz
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/huseyinyilmaz/rsyncer

library
  hs-source-dirs:
      library
  default-extensions: OverloadedStrings DeriveGeneric
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , directory
    , exceptions
    , fsnotify
    , text
    , turtle
    , yaml
  exposed-modules:
      Copy
      Env
      Example
      Lib
      Utils
  other-modules:
      Paths_rsyncer
  default-language: Haskell2010

executable rsyncer
  main-is: Main.hs
  hs-source-dirs:
      executable
  default-extensions: OverloadedStrings DeriveGeneric
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , rsyncer
  other-modules:
      Paths_rsyncer
  default-language: Haskell2010

test-suite rsyncer-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-suite
  default-extensions: OverloadedStrings DeriveGeneric
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , rsyncer
    , tasty
    , tasty-hspec
  other-modules:
      Paths_rsyncer
  default-language: Haskell2010

benchmark rsyncer-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmark
  default-extensions: OverloadedStrings DeriveGeneric
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , criterion
    , rsyncer
  other-modules:
      Paths_rsyncer
  default-language: Haskell2010
