-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a09074fb03cdd544fd4896fd153526c339a81afae647b267ac9939f3b1d5a744

name:           rsyncer
version:        0.0.0
homepage:       https://github.com/githubuser/rsyncer#readme
bug-reports:    https://github.com/githubuser/rsyncer/issues
author:         Author name here
maintainer:     Author name here
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/rsyncer

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      Example
  other-modules:
      Paths_rsyncer
  default-language: Haskell2010

executable rsyncer
  main-is: Main.hs
  hs-source-dirs:
      executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , rsyncer
  other-modules:
      Paths_rsyncer
  default-language: Haskell2010

test-suite rsyncer-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , rsyncer
    , tasty
    , tasty-hspec
  other-modules:
      Paths_rsyncer
  default-language: Haskell2010

benchmark rsyncer-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , criterion
    , rsyncer
  other-modules:
      Paths_rsyncer
  default-language: Haskell2010
